{
  "name": "Element Splitter",
  "id": "figma-element-splitter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "http://127.0.0.1:8787",
      "http://localhost:8787"
    ],
    "reasoning": "The plugin sends selected image bytes to the local splitter server and receives transparent PNG elements."
  }
}
